# FilmLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikk/filmlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikk/filmlibrary/: Const.kt  MainActivity.kt
app/src/main/java/com/bikk/filmlibrary/application/: App.kt
app/src/main/java/com/bikk/filmlibrary/data/: Database.kt
app/src/main/java/com/bikk/filmlibrary/data/retrofit/: ApiService.kt
app/src/main/java/com/bikk/filmlibrary/data/retrofit/paging/: MoviesPagingSource.kt
app/src/main/java/com/bikk/filmlibrary/data/room/: MoviesDao.kt
app/src/main/java/com/bikk/filmlibrary/di/: DI.kt  RetrofitBuilder.kt
app/src/main/java/com/bikk/filmlibrary/di/modules/: RemoteModule.kt  RemoteModuleInt.kt
app/src/main/java/com/bikk/filmlibrary/di/modules/local/: RoomModule.kt  RoomModuleInt.kt
app/src/main/java/com/bikk/filmlibrary/di/modules/remote/: RemoteModule.kt  RemoteModuleInt.kt
app/src/main/java/com/bikk/filmlibrary/models/: MovieItemModel.kt  MoviesModel.kt  Result.kt
app/src/main/java/com/bikk/filmlibrary/models/actors/: ActorsModels.kt  Cast.kt  Crew.kt
app/src/main/java/com/bikk/filmlibrary/models/movies/: MovieItem.kt  MovieItemModel.kt  MoviesModel.kt
app/src/main/java/com/bikk/filmlibrary/screens/details/: ActorsDiffUtil.kt  ActorsListAdapter.kt  DetailAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  OnClickListener.kt
app/src/main/java/com/bikk/filmlibrary/screens/favorite/: FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteMoviesDiffUtil.kt  FavoriteViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/bikk/filmlibrary/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bikk/filmlibrary/screens/main/adapter/: MoviesDiffUtil.kt  MoviesListAdapter.kt  MoviesPagingAdapter.kt  OnClickListener.kt
app/src/main/java/com/bikk/filmlibrary/util/: Const.kt  SaveSharedImpl.kt  SavedShared.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_details.xml  item_layout.xml  item_layout_movie_actors.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bikk/filmlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
